REACT_APP_API_URL=https://capstone-kanji-reader.herokuapp.com/v1/user-items
REACT_APP_AUTH_API_URL=https://capstone-kanji-reader.herokuapp.com/v1/auth/login
REACT_APP_KANJI_API_URL=https://kanjiapi.dev/v1/kanji/
REACT_APP_KANJI_API_URL_WORDS=https://kanjiapi.dev/v1/words/
REACT_APP_API_HOST=https://capstone-kanji-reader.herokuapp.com/v1/user-items